# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=5.4.0=pyhd8ed1ab_0
anyio=4.4.0=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h6729b98_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
aws-c-auth=0.7.25=h4880c77_6
aws-c-cal=0.7.3=hf37c103_2
aws-c-common=0.9.27=hfdf4475_0
aws-c-compression=0.2.19=h3e75f19_0
aws-c-event-stream=0.4.3=h324d61a_0
aws-c-http=0.8.7=h3967ab9_5
aws-c-io=0.14.18=hf47059d_6
aws-c-mqtt=0.10.4=h93740dc_17
aws-c-s3=0.6.4=hd06a241_8
aws-c-sdkutils=0.1.19=hf37c103_2
aws-checksums=0.1.18=hf37c103_10
aws-crt-cpp=0.27.6=hb7fc533_0
aws-sdk-cpp=1.11.379=hdc2ca5d_5
azure-core-cpp=1.13.0=hf8dbe3c_0
azure-identity-cpp=1.8.0=h60298e3_2
azure-storage-blobs-cpp=12.12.0=h646f05d_0
azure-storage-common-cpp=12.7.0=hf91904f_1
azure-storage-files-datalake-cpp=12.11.0=h14965f0_1
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
biopython=1.84=py310h936d840_0
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.8.2=pyhd8ed1ab_0
brotli=1.1.0=h0dc2134_1
brotli-bin=1.1.0=h0dc2134_1
brotli-python=1.1.0=py310h9e9d8ca_1
bzip2=1.0.8=hfdf4475_7
c-ares=1.33.0=h51dda26_0
ca-certificates=2024.7.4=h8857fd0_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.0=pyhd8ed1ab_0
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.17.0=py310h5dbc1e2_0
chardet=5.2.0=py310h2ec42d9_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py310hb3b189b_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.5=py310he0a0c5d_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
flask=3.0.3=pyhd8ed1ab_0
fonttools=4.53.1=py310h936d840_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h60636b9_2
gflags=2.2.2=hb1e8313_1004
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.43=pyhd8ed1ab_0
glog=0.7.1=h2790a97_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=h120a0e1_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.2.1=pyha770c72_0
importlib_metadata=7.2.1=hd8ed1ab_0
importlib_resources=6.4.4=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.26.0=pyh707e725_0
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.2.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py310h2ec42d9_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py310h2ec42d9_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.4=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
kiwisolver=1.4.5=py310h88cfcbd_1
krb5=1.21.3=h37d8d59_0
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hb486fe8_0
libabseil=20240116.2=cxx17_hf036a51_1
libarrow=17.0.0=h92d2a6c_9_cpu
libarrow-acero=17.0.0=hac325c4_9_cpu
libarrow-dataset=17.0.0=hac325c4_9_cpu
libarrow-substrait=17.0.0=hba007a9_9_cpu
libblas=3.9.0=22_osx64_openblas
libbrotlicommon=1.1.0=h0dc2134_1
libbrotlidec=1.1.0=h0dc2134_1
libbrotlienc=1.1.0=h0dc2134_1
libcblas=3.9.0=22_osx64_openblas
libcrc32c=1.1.2=he49afe7_0
libcurl=8.9.1=hfcf2730_0
libcxx=18.1.8=heced48a_4
libdeflate=1.21=hfdf4475_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libevent=2.1.12=ha90c15b_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libgoogle-cloud=2.28.0=h721cda5_0
libgoogle-cloud-storage=2.28.0=h9e84e37_0
libgrpc=1.62.2=h384b2fc_0
libiconv=1.17=hd75f5a5_2
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=22_osx64_openblas
libnghttp2=1.58.0=h64cf6d3_1
libopenblas=0.3.27=openmp_h8869122_1
libparquet=17.0.0=hf1b0f52_9_cpu
libpng=1.6.43=h92b6c6a_0
libprotobuf=4.25.3=h4e4d658_0
libre2-11=2023.09.01=h81f5012_2
libsodium=1.0.18=hbcb3906_1
libsqlite=3.46.0=h1b8f9f3_0
libssh2=1.11.0=hd019ec5_0
libthrift=0.20.0=h87f9345_0
libtiff=4.6.0=h603087a_4
libutf8proc=2.8.0=hb7f2c08_0
libwebp-base=1.4.0=h10d778d_0
libxcb=1.16=h00291cd_1
libxml2=2.12.7=heaf3512_4
libzlib=1.3.1=h87427d6_1
llvm-openmp=18.1.8=h15ab845_1
lz4-c=1.9.4=hf0c8a7f_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py310hb372a2b_0
matplotlib=3.9.2=py310h2ec42d9_0
matplotlib-base=3.9.2=py310h56dc6a7_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
narwhals=1.5.3=pyhd8ed1ab_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_1
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbconvert-pandoc=7.16.4=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=h5846eda_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook=7.2.1=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.26.4=py310h4bfa8fc_0
openjpeg=2.5.2=h7310d3a_0
openssl=3.3.1=hd23fc13_3
orc=2.0.2=h22b2039_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py310hbf2a7f0_1
pandoc=3.3=h694c41f_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py310h2fdc51f_0
pip=24.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
protobuf=4.25.3=py310h9015309_0
psutil=6.0.0=py310h936d840_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=17.0.0=py310h58fd45c_1
pyarrow-core=17.0.0=py310h63d2070_1_cpu
pycparser=2.22=pyhd8ed1ab_0
pydeck=0.8.0=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyobjc-core=10.3.1=py310h445dc1f_0
pyobjc-framework-cocoa=10.3.1=py310h445dc1f_0
pyparsing=3.1.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.13=h00d2728_1_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=5_cp310
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py310h936d840_0
pyzmq=26.2.0=py310hfe2c05e_0
qhull=2020.2=h3c5361c_5
qtconsole-base=5.5.2=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
re2=2023.09.01=hb168e87_2
readline=8.2=h9e318b2_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pyhd8ed1ab_0
rpds-py=0.20.0=py310h12a1ced_0
scikit-learn=1.5.1=py310h9d65eca_0
scipy=1.14.1=py310h59907b9_0
send2trash=1.8.3=pyh31c8845_0
setuptools=72.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pyhd8ed1ab_0
snappy=1.2.1=he1e6707_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.37.1=pyhd8ed1ab_0
tenacity=8.5.0=pyhd8ed1ab_0
terminado=0.18.1=pyh31c8845_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=h1abcd95_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4.1=py310h936d840_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240821=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
tzlocal=5.2=py310h2ec42d9_0
unicodedata2=15.1.0=py310h6729b98_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.2=pyhd8ed1ab_1
validators=0.33.0=pyhd8ed1ab_0
watchdog=4.0.1=py310h936d840_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.0.4=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
zeromq=4.3.5=hde137ed_4
zipp=3.20.0=pyhd8ed1ab_0
zstandard=0.23.0=py310h0e17136_0
zstd=1.5.6=h915ae27_0
