PASS	Basic Statistics	ERR012227_2_trimmed.fastq.gz
PASS	Per base sequence quality	ERR012227_2_trimmed.fastq.gz
PASS	Per tile sequence quality	ERR012227_2_trimmed.fastq.gz
PASS	Per sequence quality scores	ERR012227_2_trimmed.fastq.gz
PASS	Per base sequence content	ERR012227_2_trimmed.fastq.gz
WARN	Per sequence GC content	ERR012227_2_trimmed.fastq.gz
PASS	Per base N content	ERR012227_2_trimmed.fastq.gz
WARN	Sequence Length Distribution	ERR012227_2_trimmed.fastq.gz
WARN	Sequence Duplication Levels	ERR012227_2_trimmed.fastq.gz
PASS	Overrepresented sequences	ERR012227_2_trimmed.fastq.gz
PASS	Adapter Content	ERR012227_2_trimmed.fastq.gz
